apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeserver-blue
spec:
  replicas: 3
  selector:
    matchLabels:
      pod: timeserver-blue
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        pod: timeserver-blue
    spec:
      containers:
      - name: timeserver-container
        image: docker.io/wdenniss/timeserver:1
