apiVersion: v1
kind: Secret
metadata:
  name: secret-files
type: Opaque
data:
  example.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUdzQWdFQUFpRUE0VG5lUUZnL1VNc1ZHckF2c20xd2tvbkMvNWpYK3lrSkFNZU5mZm5sUFFrQ0F3RUFBUUloCkFOZ2NzK01nQ2xrWEZRQVAwU1N2bUpSbW5SemUzK3pnVWJOK3UrcnJZTlJsQWhFQStLMGdoS1JnS2x6Vm5PeHcKcWx0Z1R3SVJBT2ZiOExDVk5mNkZBZEQrYkpHd0h5Y0NFRDZZemZPMXNPTlpCUWlBV0FmNkFtOENFUURJRVhJOApmVlNOSG1wMTA4VU5aY05MQWhFQTNoSEZWNWpacHBFSEhITHk0RjlEbnc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
